# ElevenLabs
ELEVENLABS_API_KEY=sk_282178210d030b5f4510ef76647e9620e4536efef1fea724

# Voices
VOICE_FRIENDLY=CwhRBWXzGAHq8TQ4Fs17
VOICE_PROFESSIONAL=EXAVITQu4vr4xnSDxMaL


# secrets.toml - DO NOT COMMIT TO GITHUB
# Replace the placeholders with your Snowflake credentials

snowflake_user = "YOUR_SNOWFLAKE_USERNAME"
snowflake_password = "YOUR_SNOWFLAKE_PASSWORD"
snowflake_account = "YOUR_SNOWFLAKE_ACCOUNT"
snowflake_warehouse = "YOUR_WAREHOUSE"
snowflake_database = "YOUR_DATABASE"
snowflake_schema = "YOUR_SCHEMA"